# ProjetAndroid

./: build.gradle  gradle.properties  local.properties
Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/vanlife/firebase/: POIFirebase.java
Code/app/src/main/java/com/example/vanlife/model/map/: Map.java  PointOfInterest.java  Type.java
Code/app/src/main/java/com/example/vanlife/util/: Converter.java  Display.java  GatewayDatabase.java  Keyboard.java
Code/app/src/main/java/com/example/vanlife/view/: AboutFragment.java  MainActivity.java  PointOfInterestFragment.java  SettingsFragment.java
Code/app/src/main/res/layout/: activity_drawer.xml  main_background.xml  point_of_interest_activity.xml
Code/app/src/main/res/menu/: activity_drawer_drawer.xml
Code/app/src/main/res/values/: colors.xml  styles.xml
Code/app/src/main/res/values-v21/: styles.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/example/vanlife/firebase/: POIFirebase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/example/vanlife/util/: Converter.html  Display.html  GatewayDatabase.html  Keyboard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/example/vanlife/view/: AboutFragment.html  MainActivity.html  (+7 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tefleury/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/teiva/testdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tefleury/myapplication/: Main2Activity.java  NavigationDrawerFragment.java
app/src/main/java/com/example/tefleury/myapplication/view/: MainActivity.java
app/src/main/java/com/example/teiva/testdrawer/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/teiva/testdrawer/firebase/: POIFirebase.java
app/src/main/java/com/example/teiva/testdrawer/map/: InterestPoint.java  Map.java  PointOfInterest.java
app/src/main/java/com/example/teiva/testdrawer/model/map/: Map.java  PointOfInterest.java  Type.java
app/src/main/java/com/example/teiva/testdrawer/util/: GatewayDatabase.java
app/src/main/java/com/example/teiva/testdrawer/view/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/vanlife/firebase/: POIFirebase.java
app/src/main/java/com/example/vanlife/model/map/: Map.java  PointOfInterest.java  Type.java
app/src/main/java/com/example/vanlife/util/: Converter.java  Display.java  GatewayDatabase.java  Keyboard.java
app/src/main/java/com/example/vanlife/view/: AboutFragment.java  MainActivity.java  PointOfInterestFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_drawer.xml  activity_main2.xml  drawer_main2.xml  fragment_main2.xml  main_background.xml  main_foreground.xml  settings_fragment.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/tefleury/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/teiva/testdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
